- content_for(:head) do
  = dato_meta_tags(dato.about_page)

.about
  .grid--wide
    .grid__item.lap-3-12
      .about__image
        = image_tag dato.about_page.image.url(w: 250, fm: 'jpg')
    .grid__item.lap-9-12
      .about__content
        == dato.about_page.bio
